h1 {
  font-family: 'Old Standard TT', serif;
  font-size: 36px;
  font-weight: bold;
}
h3 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
body {
  margin: 0;
}
header {
  border-bottom: 3px solid black;
  padding: 15px;
  font-family: 'Old Standard TT', serif;
  font-size: 24px;
}
header ul {
  float: right;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header li:hover {
  color: #8fb0a9;
}
header p {
  display: inline-block;
}
header img {
  width: 50px;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #8FB0A9;
  font-size: 16px;
  font-family: 'Lato', serif;
  border-radius: 4px;
}
/* My Skills section */
.mySkills {
  padding: 60px 30px;
}
.flexContainer {
  display: flex;
}
.flexContainer div {
  width: 33%;
  padding: 30px;
}
/* My Work section */
.myWork {
  padding: 60px 30px;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
  "img1 project1"
  "img2 project2"
  "img3 project3";
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .project1, .project2, .project3 {
  padding: 50px;
}
.project1 {
  grid-area: project1;
}
.project2 {
  grid-area: project2;
}
.project3 {
  grid-area: project3;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
  font-family: 'Lato', serif;
  font-size: 16px;
}
@media only screen and (max-width: 600){
  
}
